base/Frontend-static/node_modules/.bin/modernizr
base/Frontend-static/node_modules/grunt/node_modules/.bin/cake
base/Frontend-static/node_modules/grunt/node_modules/.bin/coffee
base/Frontend-static/node_modules/grunt/node_modules/.bin/js-yaml
base/Frontend-static/node_modules/grunt/node_modules/.bin/nopt
base/Frontend-static/node_modules/grunt/node_modules/.bin/rimraf
base/Frontend-static/node_modules/grunt/node_modules/.bin/which
base/Frontend-static/node_modules/grunt/node_modules/js-yaml/node_modules/.bin/esparse
base/Frontend-static/node_modules/grunt/node_modules/js-yaml/node_modules/.bin/esvalidate
